/* ? Global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  background-color: #051923;
  color: #ffffff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  color: #ffffff;
  text-decoration: none;
}

/* ? header, nav */
nav {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

ul li {
  margin-left: 25px;
}

.main-head {
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://wallpapercave.com/wp/wp9049747.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1 ease;
}

.main-head:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://wallpapercave.com/wp/wp9049747.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.main-head img {
  width: 150px;
  cursor: pointer;
  transition: 0.1s ease;
}

.main-head:hover img {
  width: 180px;
}

/* ? Main */
main {
  margin: 50px 0;
}

.movies {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  overflow: hidden;
  background-color: #ffffff;
  color: #051923;
  border-radius: 5px;
  width: 250px;
  height: 460px;
  padding: 8px;
  cursor: default;
}

.card img {
  transition: 0.1s ease;
  width: 100%;
  object-fit: cover;
}

.card img:hover {
  transform: scale(1.1, 1.05);
}

.card-body {
  margin: 10px 0;
}

/* ? Footer */
footer p {
  height: 10vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-footer {
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://4kwallpapers.com/images/wallpapers/mission-impossible-3440x1440-11684.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s ease;
}

.main-footer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://4kwallpapers.com/images/wallpapers/mission-impossible-3440x1440-11684.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.main-footer img {
  width: 150px;
  cursor: pointer;
  transition: 0.1s ease;
}

.main-footer:hover img {
  width: 180px;
}

/* ? SearchBar */
.search-wrapper .search-bar {
  display: flex;
}

.search-bar input,
.search-btn,
.search-btn:before,
.search-btn:after {
  transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
  width: 3em;
  height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
  cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid {
  width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
  outline: transparent;
}
.search-bar {
  margin: auto;
  padding: 1.5em;
  justify-content: center;
  max-width: 30em;
}
.search-bar input {
  background: transparent;
  border-radius: 1.5em;
  box-shadow: 0 0 0 0.4em #f1f1f1 inset;
  padding: 0.75em;
  transform: translate(0.5em, 0.5em) scale(0.5);
  transform-origin: 100% 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-bottom: none;
  border-right: 2px solid #051923;
}
.search-bar input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
  background: #fff;
  border-radius: 0.375em 0 0 0.375em;
  box-shadow: 0 0 0 0.1em #f1f1f1 inset;
  transform: scale(1);
}
.search-btn {
  background: #051923;
  border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
  padding: 0.75em;
  position: relative;
  transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
  transform-origin: 0 50%;
  border: none;
  border-bottom: 2px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
}
.search-btn:before,
.search-btn:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
}
.search-btn:before {
  border-radius: 50%;
  box-shadow: 0 0 0 0.2em #f1f1f1 inset;
  top: 0.75em;
  left: 0.75em;
  width: 1.2em;
  height: 1.2em;
}
.search-btn:after {
  background: #f1f1f1;
  border-radius: 0 0.25em 0.25em 0;
  top: 51%;
  left: 51%;
  width: 0.75em;
  height: 0.25em;
  transform: translate(0.2em, 0) rotate(45deg);
  transform-origin: 0 50%;
}
.search-btn span {
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
  background: #051923;
  border-radius: 0 0.375em 0.375em 0;
  transform: scale(1);
}
.search-bar input:focus + .search-btn:before,
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before,
.search-bar input:valid + .search-btn:after {
  opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
  background: #093145;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
  transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
  .search-bar input {
    box-shadow: 0 0 0 0.4em #f1f1f1 inset;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #f1f1f1;
    box-shadow: 0 0 0 0.1em #fff inset;
  }
  .search-btn {
    background: #f1f1f1;
  }
}
